<?php
 $lang = array(
       'update' => 'Upravit',
       'home' => 'Domů',
       'home-img' => '<img src="img/home_16.png" title="Domů" alt="Domů" /><small>Domů</small>',
       'add' => 'Přidat',
       'show' => 'Ukázat',
       'browse' => 'Procházet',
       'rescan'=>'Proskenovat',
       'edit'=>'Upravit',
       'search'=>'Hledat',
       'size'=>'roz.:',
       'save' => 'Uložit',
       'preview'=>'Náhled',
       'dir_count'=>'Adresářů',
       'img_count'=>'Obrázků',
       'vid_count'=>'Videí',
       'top' => '&uarr; Nahoru',
       'free' => 'Volné',
       'delete'=>'Smazat',
       'delete-confirm' => 'Opravdu chcete tuto položku smazat, jedná se o nevratnou operaci!!!',
       'confirm-delete' => 'Opravdu chcete tuto položku smazat, jedná se o nevratnou operaci!!!',
       'untagged-only' => 'Skrýt/Zobrazit nezkatagolizované adresáře',
       'toggle-controls-on' => 'Povolit editaci',
       'toggle-controls-off' => 'Zakázat editaci',
       'navigation' => 'Rozcestí',
       'advertisement' => 'Reklama',
       'delete_confirm' => 'Opravdu smazat?',
        'reload' => 'Reload',
        'go' => 'Najít',
        'register'=>'Registrovat',
        'success' => 'Akce se zdařila',
        'failed' => 'Akce se nezdařila',
        'filter' => 'Omezit',
        'administer' => 'Administrace',
        'yes' => 'Ano',
        'no' => 'Ne',
        'dont-care'=>'Nezáleží',
        'months'=>  array('Leden', 'Únor', 'Březed', 'Duben', 'Květen', 'Červen', 'Červenec', 'Srpen',  'Září', 'Říjen', 'Listopad', 'Prosinec')

   );

?>
